EXPO_PUBLIC_SUPABASE_URL=https://voxqtwxdjhwnlsuuuqfl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveHF0d3hkamh3bmxzdXV1cWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc4NzAsImV4cCI6MjA3NjcyMzg3MH0.4KrcnMTHvtAK4hz-dCDEMOriZO6QHmPZHaq4QCqWTkA
